# TQS-Labs

./: README.md
lab1/: README.md
lab1/lab1_1/tqsstack/: pom.xml
lab1/lab1_1/tqsstack/src/main/java/tqs/: TqsStack.java
lab1/lab1_2/tqs_labs_euromillion_unit/: pom.xml
lab2/: README.md
lab2/lab2_1/stocksPortfolio/: pom.xml
lab2/lab2_2/conversionMethodBehavior/: pom.xml
lab2/lab2_2/conversionMethodBehavior/src/main/java/tqs/: ISimpleHttpClient.java  Product.java  ProductFinderService.java
lab2/lab2_2/conversionMethodBehavior/src/test/java/: ProductFinderServiceTest.java
lab2/lab2_3/BasicHttpClient/: pom.xml
lab3/: README.md
lab3/lab3_1/: README.md
lab3/lab3_2/carService/: pom.xml
lab4/lab4_1/helloWorld/: pom.xml
lab4/lab4_2/interactiveTestRecording/: pom.xml
lab4/lab4_3/selectingElementsWithLocators/selectingElementsWithLocators/: pom.xml
lab4/lab4_4/pageObjectPattern/: pom.xml
lab4/lab4_5/browserVariations/: pom.xml
lab5/lab5_1/calculator/: pom.xml
lab5/lab5_2/passingDataToTests/: pom.xml
lab5/lab5_2/passingDataToTests/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_2/passingDataToTests/src/test/java/tqs/: BookSearchSteps.java  RunCucumberTest.java
lab5/lab5_2/passingDataToTests/src/test/resources/tqs/: book_search.feature
lab5/lab5_3/webAutomation/: pom.xml
lab6/lab6_1/testContainers/: pom.xml
lab6/lab6_3/RESTAssured/: pom.xml
lab6/lab6_4/carService/: pom.xml
lab7/: README.md
lab8/: README.md
lab8/lab8_1/tqs_labs_euromillion_unit/: pom.xml
lab8/lab8_2/carService/: compose.yaml  pom.xml
lab8/lab8_3/ies-24-25-group-project-304-master/: .env  CHANGELOG.md  README.md  changes.patch  docker-compose.sonar.yml  docker-compose.yml  generate_influx_token.sh  package-lock.json  package.json  sonar-project.properties
lab8/lab8_3/ies-24-25-group-project-304-master/.github/: pull_request_template.md
lab8/lab8_3/ies-24-25-group-project-304-master/.scannerwork/: report-task.txt
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/: .gitignore  Dockerfile  pom.xml
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/: BackendApplication.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/config/: ApplicationConfiguration.java  CorsConfig.java  InfluxDBConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/controller/: AutomationController.java  DeviceController.java  HouseController.java  NotificationController.java  RoomController.java  SensorController.java  UserController.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/dto/: HouseDetailsResponse.java  LoginUserDto.java  RegisterUserDto.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/exceptions/: GlobalExceptionHandler.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/kafka/: AutomationConsumer.java  SensorDataConsumer.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/model/: Automation.java  Device.java  House.java  Notification.java  Room.java  Sensor.java  User.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/repository/: AutomationRepository.java  CustomSensorRepository.java  CustomSensorRepositoryImpl.java  DeviceRepository.java  HouseRepository.java  NotificationRepository.java  RoomRepository.java  SensorRepository.java  UserRepository.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/responses/: LoginResponse.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/service/: AuthenticationService.java  DeviceService.java  HouseService.java  JwtService.java  NotificationService.java  RoomService.java  SensorService.java  UserService.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/service/automations/: AirConditionerAutomationHandler.java  AutomationHandlerFactory.java  AutomationService.java  ClockAutomationHandler.java  CoffeeMachineAutomationHandler.java  DeviceAutomationHandler.java  DryerMachineAutomationHandler.java  HeatedFloorsAutomationHandler.java  LampAutomationHandler.java  ShutterAutomationHandler.java  SpeakerAutomationHandler.java  TVAutomationHandler.java  WashingMachineAutomationHandler.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/thread/: AutomationThreadManager.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/java/pt/ua/deti/ies/backend/websocket/: DeviceState.java  DeviceUpdateMessage.java  DeviceWebSocketController.java  DeviceWebSocketHandler.java  NotificationMessage.java  NotificationWebSocketController.java  SensorState.java  SensorUpdateMessage.java  SensorWebSocketController.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/resources/: application.properties
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/main/resources/data/: houses.json
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/backend/src/test/java/pt/ua/deti/ies/backend/: BackendApplicationTests.java
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/data_generator/: Dockerfile  data_generator.py  pyproject.toml
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/deployment/: docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf
lab8/lab8_3/ies-24-25-group-project-304-master/projHomeMaid/frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+122 files in other folders)
