# ====================================================================
# MongoDB Configurations
# ====================================================================
spring.data.mongodb.uri=mongodb://localhost:27017/smart_home_mongodb
spring.data.mongodb.database=smart_home_mongodb

# ====================================================================
# Server Configurations
# ====================================================================
server.port=8080

# ====================================================================
# Logging Configurations
# ====================================================================
logging.level.root=WARN
logging.level.org.springframework=INFO

# ====================================================================
# Test Configurations (disable web server for tests if needed)
# ====================================================================
spring.main.web-application-type=servlet

# dev
#influxdb.url=http://localhost:8086
# prod
influxdb.url=http://influxdb:8086
influxdb.token=${INFLUXDB_TOKEN}
influxdb.org=HomeMaidOrg
influxdb.bucket=sensor_data


#spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.consumer.group-id=automations-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# dev
#spring.kafka.bootstrap-servers=localhost:29092
# prod
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=automations-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configuração do Kafka Consumer para suportar mensagens grandes
spring.kafka.consumer.max-partition-fetch-bytes=1048576000
spring.kafka.consumer.fetch.max.bytes=1048576000

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000